{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "weather.js",
  "scripts": {
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikitabhatta/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nikitabhatta/weather-app/issues"
  },
  "homepage": "https://github.com/nikitabhatta/weather-app#readme",
  "devDependencies": {
    "vite": "^8.2.1"
  }
}